* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: #a7450d;
  color: rgb(241, 176, 54);
}
*::selection {
  background-color: #a7450d;
  color: rgb(241, 176, 54);
}

header {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(62, 93, 118);
}
header .titulo {
  display: flex;
}
header .nav {
  background-color: rgba(255, 166, 0, 0.418);
  border-radius: 0.4rem;
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  gap: 0.5rem;
  margin: 10px;
}

.fade-in {
  transition: 0.8s;
  animation: fade-in 2s ease-in;
}

@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.slide-right {
  animation: slide-right 3s ease;
}
@keyframes slide-right {
  0% {
    transform: translateX(-100px) scale(0.1);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}
.grid-container {
  /* width: 700px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(4,1fr); */
  grid-template-rows: auto;
  grid-template-areas: "img1 img1 parrafo1 parrafo2" "img1 img1 parrafo3 parrafo4" "img2 img2 parrafo5 parrafo6" "img2 img2 parrafo7 parrafo8";
  gap: 2rem;
}

.grid-img1 {
  grid-area: img1;
  background-color: gray;
}

.c1 {
  grid-area: parrafo1;
}

.c2 {
  grid-area: parrafo2;
}

.c3 {
  grid-area: parrafo3;
}

.grid-img2 {
  grid-area: img2;
  background-color: gray;
}

.c4 {
  grid-area: parrafo4;
}

.c5 {
  grid-area: parrafo5;
}

.c6 {
  grid-area: parrafo6;
}

.c7 {
  grid-area: parrafo7;
}

.c8 {
  grid-area: parrafo8;
}

.grid-item img {
  width: 100%;
}

.grid--img2 {
  height: 200px;
}

footer {
  min-height: 20vh;
  background-color: aquamarine;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}

.nosotros_container {
  display: flex;
  flex-direction: column;
}
.nosotros_container_img {
  width: 50%;
}
.nosotros_container_img .logo {
  width: 20%;
}
.nosotros_container_cards {
  padding: 10px;
  gap: 10px;
}
.nosotros_container .nosotros_cards {
  display: flex;
  justify-content: space-evenly;
}
.nosotros_container .nosotros_cards .card {
  width: 200px;
}
.nosotros_container .nosotros_cards .card img {
  width: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
}
.flex-container .card-slider {
  text-align: center;
  background-color: rgb(1, 121, 121);
  border-radius: 10px;
  transition: 0.9s;
}
.flex-container .card-slider:hover {
  transform: scale(1.1);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.724), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
  padding: 1rem;
  gap: 0.5rem;
  /* Unhide the lightbox when it's the target */
}
.galeria .lightbox {
  /* Default to hidden */
  display: none;
  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* A bit of padding around image */
  padding: 1em;
  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
  width: 100px;
}
.galeria .lightbox:target {
  display: block;
}
.galeria .lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;
  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.cardgaleria {
  width: 100%;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
}
.cardContainer .card {
  display: flex;
  align-items: center;
  width: 200px;
  height: 400px;
  margin: 0.5rem;
  padding: 0.5rem;
  transition: 0.8s;
}
.cardContainer .card:hover {
  transform: scale(1.1);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.724), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.cardContainer .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.724), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.contenedor-form-text {
  display: flex;
  flex-wrap: wrap;
}
.contenedor-form-text .contacto_container {
  display: inline-block;
  padding: 20px;
  gap: 20px;
  width: 50%;
}
.contenedor-form-text .text_container {
  justify-content: center;
  width: 50%;
}

.first-letter {
  text-align: center;
}
.first-letter::first-letter {
  color: orange;
  font-size: larger;
  font-weight: bold;
}

main {
  margin: 10px;
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flex-container .card {
  display: flex;
  align-items: center;
  width: 200px;
  height: 400px;
  background-color: aqua;
  margin: 0.5rem;
  padding: 0.5rem;
  transition: 1.5s;
}
.flex-container .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 2px 0 0;
}
.flex-container .card:hover {
  transform: scale(1.1);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.237), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.678);
}

a {
  transition: 0.9s;
}
a:hover {
  transform: scale(1.25);
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem;
  }
  .grid-container .grid-img1 {
    display: none;
  }
  .grid-container .grid-img2 {
    display: none;
  }
  .grid-container .grid-item {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .grid-container .grid-item img {
    border-radius: 8px;
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */