.grid-container{
    /* width: 700px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(4,1fr); */
    grid-template-rows: auto;
    grid-template-areas: "img1 img1 parrafo1 parrafo2"
                        "img1 img1 parrafo3 parrafo4"
                        "img2 img2 parrafo5 parrafo6"
                        "img2 img2 parrafo7 parrafo8";
    gap: 2rem;
    
}



.grid-img1{
    grid-area: img1;
    background-color: gray;
}
.c1{
    grid-area: parrafo1;
}
.c2{
    grid-area: parrafo2;
}
.c3{
    grid-area: parrafo3;
}
.grid-img2{
    grid-area: img2;
    background-color: gray;
}
.c4{
    grid-area: parrafo4;
}
.c5{
    grid-area: parrafo5;
}
.c6{
    grid-area: parrafo6;
}
.c7{
    grid-area: parrafo7;
}
.c8{
    grid-area: parrafo8;
}

.grid-item img{
    width: 100%;
}


.grid--img2{
    height: 200px;
}
